{
	"extends": ["stylelint-config-standard"],
	"overrides": [
		{
			"files": ["**/*.svelte"],
			"customSyntax": "postcss-html"
		}
	],
	"rules": {
		"selector-pseudo-class-no-unknown": [true, { "ignorePseudoClasses": ["global"] }],

		"selector-class-pattern": null,

		"rule-empty-line-before": null,
		"comment-empty-line-before": null,
		"custom-property-empty-line-before": null,
		"declaration-block-single-line-max-declarations": null,

		"color-function-notation": null,
		"color-function-alias-notation": null,
		"alpha-value-notation": null,

		"color-hex-length": null,

		"value-keyword-case": [
			"lower",
			{
				"ignoreProperties": ["font-family", "/^--font.*/", "shape-rendering"],
				"ignoreKeywords": [
					"optimizeSpeed",
					"optimizeLegibility",
					"geometricPrecision",
					"crispEdges"
				]
			}
		]
	}
}
